PROJECT: # looks like it is for code save. will copy each py file from ROOT and DEFAULT_DIRS as subdirs.
  ROOT: "/home/dev/2022_03/binary-networks-pytorch/"
  DEFAULT_DIRS: 
    - nash_logging # dirs to copy
    - bnn
    - configs
    - datasets
    - models
    - trainers
    - pthflops
    - recipes
TENSORBOARD_SETUP: 
  FLUSH_EVERY_N_MIN: 1 # most of it useless
  LOG_PARAMS: True
  LOG_PARAMS_EVERY_N_ITERS: 1

HARDWARE: 
  GPU: 2
  WORKERS: 10
  SEED: 1

TRAINING:
  EPOCHS: 90
  BATCH_SIZE: 64

OPTIMIZER: 
  main:
    optimizer:
      - ADAM 
      - lr: 0.001
        # weight_decay: 0
    scheduler: 
      - cosine
      - 


EXPERIMENT: 
  DIR: "/home/dev/data_main/LOGS/BNN/group_net_updates" # where to save data


